------------------------------------------------------------
Results (fixed)
Using time interval: 10 minutes.
On each interval the query is rerun 1000 times.
Traffic simulation was based on 10000 cars, driving from and to the same edges of the map, 50% of the cars rerouted at each time interval
------------------------------------------------------------
Generator

Amount of updated edges at each time interval: 99,8,46,28,47,48,31,27,17,14,13,14,12,17,14,10,17,9,8,13,11,14,13,13,12,7,6,9,10,10,5,3,1,6,5,4,5,3,1,3,2,5,4,1,4,1,1,1,2,4,2,1,3,4,3,1,1,1,1,2,1,0,1,4,1,3,1,3,7,0,4,3,2,1,0,2,1,3,2,0,4,1,0,3,3,1,1,2,2,2,1,1,1,1,4,3,2,0,0,0,2,1,1,2,1,1,1,1,2,0,1,1,0,1,2,1,1,0,1,1,2,1,0,0,1,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2,1,1,1,1,1,1,1,0,0,2,2,0,0,0,1,1,1,0,1,0,0,2,1,2,0,0,0,0
Max congestion factor at each time interval: 3400069.25,14829307.00,6816.58,8058.36,236489.72,312771.41,207274.70,90820.77,495.08,1183573.13,7123.97,96668.80,1153.15,94.75,242.34,2018.58,160.93,858.63,475.61,373.41,615.40,361.15,65.03,94.75,33.82,361.15,39.40,39.40,94.75,39.40,1.15,210.20,263.95,195.40,13.15,985.15,1.62,1.98,1025.52,1.35,1.09,27.23,1.07,1.04,2.97,1.62,5.65,5.45,78.83,361.15,1.18,1.18,1.37,195.40,94.75,1.05,1.17,1.51,1.16,1.58,1.04,0.00,1.84,1.15,1.07,27.23,1.07,1.93,3.40,0.00,361.15,1.20,1.04,1.02,0.00,94.75,1.05,1.62,1.15,0.00,1.18,1.23,0.00,1.12,48.15,1.03,2.85,2.30,1.15,1.06,195.40,1.04,94.75,1.04,1.91,1.10,3.40,0.00,0.00,0.00,1.07,1.09,1.09,6.86,7.95,2.64,2.16,84.22,19.85,0.00,3.40,3.40,0.00,1.08,2.45,1.07,1.07,0.00,1.06,1.04,1.06,1.04,0.00,0.00,1.03,1.04,1.17,0.00,1.04,1.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,51.60,1.57,1.13,0.00,2.16,1.52,195.40,1.04,1.04,1.14,195.40,2.45,0.00,0.00,13.19,73.31,0.00,0.00,0.00,1.03,1.05,1.04,0.00,2.37,0.00,0.00,1.06,1.03,1.62,0.00,0.00,0.00,0.00
------------------------------------------------------------
Metric update

Avg metric update time: 41.86ms
Metric update at each time interval: 39.00ms,39.00ms,39.00ms,39.00ms,36.00ms,40.00ms,40.00ms,43.00ms,36.00ms,40.00ms,43.00ms,42.00ms,46.00ms,44.00ms,44.00ms,43.00ms,37.00ms,44.00ms,44.00ms,46.00ms,45.00ms,44.00ms,40.00ms,37.00ms,44.00ms,44.00ms,48.00ms,37.00ms,45.00ms,44.00ms,43.00ms,43.00ms,43.00ms,47.00ms,45.00ms,43.00ms,46.00ms,44.00ms,41.00ms,44.00ms,40.00ms,39.00ms,43.00ms,44.00ms,44.00ms,39.00ms,43.00ms,36.00ms,44.00ms,41.00ms,35.00ms,37.00ms,38.00ms,46.00ms,46.00ms,45.00ms,35.00ms,36.00ms,40.00ms,46.00ms,40.00ms,44.00ms,37.00ms,36.00ms,45.00ms,45.00ms,39.00ms,41.00ms,38.00ms,38.00ms,36.00ms,42.00ms,42.00ms,44.00ms,42.00ms,36.00ms,38.00ms,45.00ms,38.00ms,43.00ms,40.00ms,46.00ms,36.00ms,41.00ms,44.00ms,42.00ms,36.00ms,46.00ms,37.00ms,46.00ms,45.00ms,40.00ms,45.00ms,41.00ms,50.00ms,44.00ms,45.00ms,36.00ms,39.00ms,44.00ms,43.00ms,45.00ms,39.00ms,43.00ms,46.00ms,36.00ms,44.00ms,40.00ms,40.00ms,44.00ms,45.00ms,46.00ms,37.00ms,44.00ms,44.00ms,41.00ms,47.00ms,38.00ms,44.00ms,48.00ms,44.00ms,45.00ms,42.00ms,36.00ms,44.00ms,41.00ms,46.00ms,40.00ms,45.00ms,41.00ms,38.00ms,36.00ms,40.00ms,44.00ms,38.00ms,44.00ms,41.00ms,40.00ms,41.00ms,43.00ms,38.00ms,41.00ms,39.00ms,44.00ms,53.00ms,46.00ms,46.00ms,39.00ms,44.00ms,44.00ms,46.00ms,42.00ms,54.00ms,44.00ms,39.00ms,44.00ms,36.00ms,43.00ms,39.00ms,44.00ms,40.00ms,45.00ms,44.00ms,45.00ms,39.00ms,38.00ms,41.00ms,42.00ms,40.00ms,36.00ms,36.00ms,44.00ms,39.00ms,46.00ms
------------------------------------------------------------
Query

Avg query time 2.66ms.
Avg query time at each time interval: 4.30ms.,4.80ms.,4.90ms.,4.80ms.,4.70ms.,4.80ms.,4.80ms.,5.90ms.,4.90ms.,4.70ms.,5.00ms.,4.80ms.,5.40ms.,5.10ms.,5.20ms.,5.40ms.,5.50ms.,5.20ms.,5.20ms.,5.40ms.,5.40ms.,5.20ms.,4.80ms.,4.10ms.,5.30ms.,4.80ms.,4.70ms.,4.20ms.,4.50ms.,4.40ms.,4.10ms.,4.40ms.,4.70ms.,4.40ms.,3.90ms.,4.10ms.,3.80ms.,4.00ms.,4.10ms.,3.40ms.,3.80ms.,3.50ms.,3.80ms.,4.30ms.,3.90ms.,3.70ms.,3.20ms.,3.00ms.,4.30ms.,3.20ms.,3.00ms.,2.80ms.,2.90ms.,3.30ms.,3.90ms.,3.20ms.,2.50ms.,2.50ms.,2.80ms.,2.70ms.,3.10ms.,3.00ms.,2.80ms.,2.90ms.,2.80ms.,3.40ms.,3.60ms.,2.90ms.,2.50ms.,2.40ms.,2.30ms.,2.50ms.,2.60ms.,3.20ms.,2.40ms.,2.20ms.,2.00ms.,2.10ms.,2.60ms.,2.70ms.,2.10ms.,2.40ms.,2.20ms.,2.50ms.,2.30ms.,2.30ms.,2.20ms.,2.70ms.,2.20ms.,2.20ms.,2.00ms.,2.20ms.,2.30ms.,2.30ms.,2.90ms.,2.30ms.,2.40ms.,2.00ms.,2.20ms.,2.20ms.,2.30ms.,2.20ms.,2.80ms.,2.20ms.,2.20ms.,2.20ms.,2.20ms.,2.20ms.,2.30ms.,2.20ms.,2.50ms.,2.10ms.,2.20ms.,2.00ms.,1.90ms.,1.60ms.,1.60ms.,1.80ms.,2.20ms.,2.20ms.,2.40ms.,2.10ms.,2.20ms.,2.00ms.,2.10ms.,2.10ms.,2.40ms.,2.20ms.,2.00ms.,2.20ms.,1.90ms.,2.00ms.,2.00ms.,2.30ms.,2.40ms.,2.10ms.,2.10ms.,2.10ms.,1.90ms.,1.60ms.,1.30ms.,1.40ms.,0.90ms.,0.60ms.,0.70ms.,0.70ms.,0.60ms.,0.60ms.,0.60ms.,0.60ms.,0.60ms.,0.70ms.,0.60ms.,0.80ms.,0.70ms.,0.70ms.,0.70ms.,0.60ms.,0.60ms.,0.70ms.,0.80ms.,0.80ms.,0.70ms.,0.60ms.,0.60ms.,0.50ms.,0.40ms.,0.50ms.,0.30ms.,0.30ms.,0.10ms.,0.00ms.,0.00ms.