------------------------------------------------------------
Results
Using time interval: 15 minutes.
On each interval the query update is rerun 500 times.
Traffic simulation was based on 2000 cars, driving from and to the same edges of the map, 10% of the cars rerouted at each time interval
------------------------------------------------------------
Generator

Amount of updated edges at each time interval: 243,35,21,20,21,21,14,21,30,27,16,19,25,24,20,21,20,28,25,17,21,22,20,20,18,19,20,19,12,12,10,18,13,20,14,12,13,14,11,14,12,13,14,12,13,15,12,11,15,13,9,12,18,18,18,12,9,10,11,9,15,12,9,12,11,10,7,8,9,9,9,4,5,8,9,7,9,5,11,11,7,5,6,10,4,5,10,11,7,7,6,5,6,8,4,8,4,2,2,2,1,3,3,3,3,3,2,3,2,3,3,4,2,2,2,4,3,1,3,3,2,4,1,1,1,0,1,0,2,2,1,3,1,2,1,1,2,2,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,6,0,2,4,1,7,0,2,1
Max congestion factor at each time interval: 30.66,27144.58,346.67,1863.15,15747.40,94.75,4285.15,985.15,94.75,131.27,6941.92,94.75,39.40,361.15,345.58,210.20,361.15,14.44,880.27,361.15,39.40,195.40,94.75,3.40,246.99,195.40,8.19,24.28,361.15,9.93,361.15,195.40,19.52,195.40,51.60,15.92,133.78,39.40,4.66,94.75,9.30,133.78,6.86,39.40,19.52,39.40,39.40,13.15,39.40,39.40,39.40,6.86,39.40,39.40,39.40,5.98,13.15,2.97,5.25,33.82,94.75,3.40,39.40,39.40,94.75,9.30,8.59,39.40,5.00,2.16,7.95,2.64,3.95,19.52,15.92,27.23,13.15,13.15,195.40,195.40,39.40,94.75,13.15,1.70,3.40,195.40,195.40,127.10,3.40,9.30,39.40,5.60,27.23,6.86,1.93,7.95,35.31,1.07,1.32,1.23,1.03,1.18,14.44,11.00,7.95,1.15,8.59,2.85,1.17,3.40,39.40,4.66,1.29,15.92,94.75,94.75,19.52,1.07,3.40,1.10,1.15,3.95,39.40,39.40,39.40,0.00,1.11,0.00,1.20,5.60,1.72,5.60,1.07,27.23,2.37,1.07,1.62,1.26,0.00,1.47,0.00,2.64,1.47,1.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.09,1.11,39.40,0.00,0.00,0.00,0.00,0.00,1.15,1.29,1.03,0.00,1.18,2.64,0.00,0.00,0.00,2.97,0.00,0.00,8.59,0.00,0.00,0.00,5.60,39.40,0.00,1.08,1.80,1.03,1.89,0.00,1.15,1.04
------------------------------------------------------------
Metric update

Avg metric update time: 426.65ms
Metric update at each time interval: 534.00ms,417.00ms,416.00ms,412.00ms,372.00ms,424.00ms,421.00ms,416.00ms,392.00ms,464.00ms,448.00ms,451.00ms,442.00ms,463.00ms,433.00ms,442.00ms,451.00ms,438.00ms,455.00ms,455.00ms,414.00ms,463.00ms,444.00ms,463.00ms,442.00ms,456.00ms,449.00ms,432.00ms,533.00ms,450.00ms,343.00ms,447.00ms,400.00ms,431.00ms,429.00ms,285.00ms,403.00ms,371.00ms,376.00ms,415.00ms,430.00ms,413.00ms,373.00ms,372.00ms,342.00ms,340.00ms,421.00ms,381.00ms,368.00ms,332.00ms,354.00ms,433.00ms,415.00ms,332.00ms,410.00ms,400.00ms,340.00ms,340.00ms,378.00ms,354.00ms,369.00ms,413.00ms,335.00ms,426.00ms,423.00ms,338.00ms,417.00ms,424.00ms,354.00ms,1600.00ms,404.00ms,400.00ms,425.00ms,412.00ms,411.00ms,389.00ms,408.00ms,419.00ms,411.00ms,425.00ms,425.00ms,413.00ms,408.00ms,404.00ms,341.00ms,334.00ms,411.00ms,404.00ms,361.00ms,415.00ms,343.00ms,411.00ms,420.00ms,406.00ms,491.00ms,401.00ms,421.00ms,342.00ms,429.00ms,435.00ms,422.00ms,436.00ms,429.00ms,407.00ms,391.00ms,511.00ms,413.00ms,479.00ms,409.00ms,456.00ms,422.00ms,421.00ms,435.00ms,495.00ms,433.00ms,422.00ms,646.00ms,423.00ms,557.00ms,621.00ms,415.00ms,435.00ms,518.00ms,419.00ms,420.00ms,415.00ms,420.00ms,407.00ms,424.00ms,414.00ms,408.00ms,406.00ms,402.00ms,429.00ms,349.00ms,392.00ms,479.00ms,382.00ms,347.00ms,416.00ms,401.00ms,495.00ms,502.00ms,440.00ms,445.00ms,632.00ms,410.00ms,429.00ms,415.00ms,404.00ms,408.00ms,418.00ms,357.00ms,413.00ms,444.00ms,375.00ms,428.00ms,358.00ms,434.00ms,413.00ms,424.00ms,408.00ms,417.00ms,423.00ms,418.00ms,441.00ms,416.00ms,435.00ms,421.00ms,412.00ms,418.00ms,412.00ms,332.00ms,430.00ms,430.00ms,415.00ms,629.00ms,485.00ms,541.00ms,432.00ms,420.00ms,417.00ms,419.00ms,486.00ms,432.00ms,359.00ms
------------------------------------------------------------
Query

Avg query time 75.96ms.
Avg query time at each time interval: 107.00ms.,107.00ms.,106.00ms.,96.40ms.,104.00ms.,107.00ms.,106.00ms.,97.60ms.,105.00ms.,103.00ms.,105.00ms.,105.00ms.,105.00ms.,104.00ms.,105.00ms.,105.00ms.,102.00ms.,103.00ms.,103.00ms.,102.00ms.,107.00ms.,106.00ms.,106.00ms.,108.00ms.,95.70ms.,105.00ms.,105.00ms.,88.00ms.,108.00ms.,87.50ms.,106.00ms.,87.10ms.,108.00ms.,87.70ms.,103.00ms.,74.00ms.,106.00ms.,86.80ms.,107.00ms.,87.30ms.,107.00ms.,85.40ms.,108.00ms.,80.40ms.,106.00ms.,84.30ms.,107.00ms.,104.00ms.,88.50ms.,78.80ms.,104.00ms.,101.00ms.,97.50ms.,89.50ms.,107.00ms.,91.90ms.,92.50ms.,105.00ms.,105.00ms.,106.00ms.,107.00ms.,99.90ms.,110.00ms.,107.00ms.,108.00ms.,92.70ms.,106.00ms.,106.00ms.,103.00ms.,98.20ms.,109.00ms.,122.00ms.,113.00ms.,96.70ms.,106.00ms.,109.00ms.,99.90ms.,109.00ms.,107.00ms.,118.00ms.,110.00ms.,106.00ms.,105.00ms.,104.00ms.,105.00ms.,106.00ms.,105.00ms.,80.40ms.,83.10ms.,110.00ms.,116.00ms.,113.00ms.,119.00ms.,115.00ms.,98.30ms.,82.70ms.,83.70ms.,80.60ms.,83.80ms.,102.00ms.,119.00ms.,118.00ms.,97.10ms.,169.00ms.,119.00ms.,91.90ms.,107.00ms.,122.00ms.,109.00ms.,120.00ms.,97.50ms.,94.00ms.,124.00ms.,98.40ms.,99.10ms.,109.00ms.,99.60ms.,84.80ms.,85.50ms.,84.80ms.,82.30ms.,85.10ms.,94.00ms.,83.30ms.,78.20ms.,61.70ms.,57.40ms.,51.00ms.,42.10ms.,38.40ms.,33.90ms.,40.00ms.,40.40ms.,36.30ms.,37.40ms.,36.10ms.,37.30ms.,31.00ms.,37.70ms.,38.30ms.,41.30ms.,38.40ms.,36.90ms.,39.50ms.,31.00ms.,32.90ms.,23.40ms.,20.50ms.,21.50ms.,24.60ms.,25.90ms.,25.20ms.,25.70ms.,26.40ms.,26.30ms.,21.40ms.,17.70ms.,15.40ms.,18.20ms.,17.20ms.,17.30ms.,16.80ms.,18.40ms.,14.90ms.,13.20ms.,12.90ms.,14.10ms.,12.60ms.,15.60ms.,11.10ms.,7.50ms.,6.42ms.,3.82ms.,5.60ms.,4.32ms.,4.24ms.,4.08ms.,6.28ms.,3.80ms.,2.30ms.,2.02ms.,1.74ms.,1.36ms.,0.46ms.,0.00ms.