------------------------------------------------------------
Results
Using time interval: 10 minutes.
On each interval the query update is rerun 1000 times.
Traffic simulation was based on 10000 cars, driving from and to the same edges of the map, 50% of the cars rerouted at each time interval
------------------------------------------------------------
Generator

Amount of updated edges at each time interval: 3972,367,218,188,149,128,108,109,82,66,70,55,41,42,44,41,36,31,40,24,26,27,21,29,32,22,32,25,15,18,21,16,16,15,17,18,18,11,12,11,8,12,7,11,8,7,10,5,14,12,11,7,6,11,6,6,4,5,10,4,7,7,5,6,3,4,5,4,4,4,6,4,5,4,5,5,4,5,3,4,7,4,6,4,4,7,2,7,4,5
Max congestion factor at each time interval: 3.40,11.00,13.15,297.30,615.40,615.40,39.40,615.40,195.40,2341.51,195.40,32.05,9147.82,227.24,160.93,297.30,1501.00,58594.75,169.52,7594.75,11.00,39.40,5.66,44.12,1016.02,17.60,5260.81,246.99,160.93,15.31,94.75,2.51,81.61,7.42,2.97,1012.77,25.40,39.40,563.69,16.37,3.13,9.09,21.94,195.40,6.31,1.93,6.86,4.66,3111.40,1090.04,109.43,3.40,2.21,19.52,16.37,183.88,1.15,174.68,1.15,12.22,1.37,5.68,3.13,1.17,1.23,1.43,1.35,65.03,6.04,3.72,6.09,5.68,11.00,7.33,6.43,5.68,7.85,7.33,1.32,1.10,1.87,1.26,3.40,1.15,1.15,1.15,8.59,72.14,8.88,1.42
------------------------------------------------------------
Metric update

Avg metric update time: 61.33ms
Metric update at each time interval: 348.00ms,94.00ms,88.00ms,90.00ms,87.00ms,87.00ms,79.00ms,46.00ms,85.00ms,84.00ms,80.00ms,87.00ms,84.00ms,79.00ms,72.00ms,40.00ms,84.00ms,42.00ms,82.00ms,84.00ms,75.00ms,32.00ms,39.00ms,81.00ms,42.00ms,34.00ms,83.00ms,46.00ms,41.00ms,42.00ms,34.00ms,79.00ms,43.00ms,79.00ms,44.00ms,80.00ms,45.00ms,42.00ms,43.00ms,44.00ms,81.00ms,65.00ms,73.00ms,81.00ms,81.00ms,42.00ms,74.00ms,44.00ms,42.00ms,75.00ms,73.00ms,73.00ms,42.00ms,35.00ms,36.00ms,31.00ms,59.00ms,35.00ms,68.00ms,69.00ms,36.00ms,65.00ms,64.00ms,69.00ms,67.00ms,42.00ms,34.00ms,38.00ms,33.00ms,71.00ms,33.00ms,40.00ms,43.00ms,32.00ms,40.00ms,32.00ms,38.00ms,33.00ms,37.00ms,33.00ms,34.00ms,70.00ms,41.00ms,69.00ms,74.00ms,73.00ms,61.00ms,67.00ms,68.00ms,34.00ms
------------------------------------------------------------
Query

Avg query time 5.63ms.
Avg query time at each time interval: 9.79ms.,10.10ms.,8.93ms.,8.64ms.,8.09ms.,8.30ms.,7.94ms.,8.12ms.,7.39ms.,7.27ms.,7.47ms.,6.91ms.,8.26ms.,7.21ms.,6.68ms.,7.20ms.,6.88ms.,6.82ms.,7.76ms.,7.15ms.,7.63ms.,7.23ms.,7.54ms.,7.62ms.,7.06ms.,5.80ms.,6.24ms.,6.50ms.,6.44ms.,7.69ms.,7.60ms.,7.24ms.,7.44ms.,6.96ms.,7.67ms.,7.43ms.,7.36ms.,8.29ms.,7.48ms.,7.83ms.,6.88ms.,7.12ms.,7.07ms.,6.55ms.,6.64ms.,5.83ms.,6.25ms.,5.12ms.,5.31ms.,5.74ms.,5.61ms.,5.30ms.,5.73ms.,5.29ms.,5.50ms.,5.32ms.,5.46ms.,5.19ms.,5.08ms.,4.55ms.,4.77ms.,4.65ms.,4.58ms.,4.62ms.,4.47ms.,4.50ms.,4.25ms.,3.83ms.,4.12ms.,3.95ms.,3.52ms.,3.70ms.,4.11ms.,4.90ms.,3.74ms.,3.61ms.,3.23ms.,2.86ms.,2.30ms.,1.68ms.,1.56ms.,1.44ms.,1.04ms.,0.57ms.,0.58ms.,0.44ms.,0.36ms.,0.17ms.,0.01ms.